PORT=3000
SUPABASE_URL=https://ljcapvyjxqlgpjttgczs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqY2FwdnlqeHFsZ3BqdHRnY3pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzNjI5MTksImV4cCI6MjAzOTkzODkxOX0._2yQQMdYbA83rMYw_qhRdn10_uDodCHOjxxZdpGsBhs
DUPR_API_URL=https://uat.mydupr.com/api
DUPR_CLIENT_KEY=test-ck-3728fe83-be11-4e94-f996-4749c16445cf
DUPR_CLIENT_SECRET=test-cs-2b45e81219694a55f95aa62c34f04969
OPENAI_API_KEY=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